quarkus.log.level=INFO
quarkus.log.category."onosoft.online".level=DEBUG
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true

